VITE_SUPABASE_PROJECT_ID="fnooevcmxakthwberzee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZub29ldmNteGFrdGh3YmVyemVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjM0NTUsImV4cCI6MjA4NTUzOTQ1NX0.cGlcig8aKI5MO1E0ThQ79-3zHCoeF98BXLmWG2rbKrU"
VITE_SUPABASE_URL="https://fnooevcmxakthwberzee.supabase.co"
